{
  "name": "com.crener.dots-spline",
  "version": "0.8.2",
  "displayName": "DOTS Spline",
  "description": "Editor friendly unity splines",
  "unity": "2020.1",
  "dependencies": {
    "com.unity.entities": "0.14.0-preview.19",
    "com.unity.test-framework": "1.1.16"
 },
 "keywords": [
    "dots",
    "spline",
    "splines"
  ],
  "author": {
    "name": "Crener",
    "url": "https://github.com/crener/Dots-Spline"
  }
}
